#include <stdio.h> //Подключаем библиотеку ввода и вывода данных

int main()
{
	int a,S,V; 
			 
 scanf("%d", &a); // ввод стороны куба
	S=a*a; // считаем по формуле боковую сторону куба
	
	V=a*a*a; // считаем по формуле объем куба
 printf("%d %d" , S, V); // вывод площади боковой стороны и объема куба
}
